description: List items in the starting kit.
name: list
usage:

no-permission: You are not allowed to do that.
header: The kit contains {0}.
armour-list: Armour includes: {0}
backpack-list: Backpack contains: {0}