description: Replace your inventory with the starter kit.
name: load
usage: [player]

player-command-sender-required: You must be a player to use this command.
must-specify-player: You must specify the name of a online player!
kit-loaded: Inventory replaced with the StarterKit.
no-permission: You are not allowed to do that.