description: Set the starter kit to your current inventory.
name: save
usage:

no-permission: You are not allowed to do that.
player-command-sender-required: You must be a player to use this command.
kit-saved: Inventory saved as the StarterKit.
unable-to-save-kit: Unable to save configuration.